{
  "name": "apicco",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sokratisvidros/apicco.git"
  },
  "bin": {
    "apicco": "./bin/apicco.js"
  },
  "author": "Sokratis Vidros <sokratis.vidros@gmail.com>",
  "contributors": [
    {
      "name": "Sokratis Vidros",
      "email": "sokratis.vidros@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sokratisvidros/apicco/issues"
  },
  "homepage": "https://github.com/sokratisvidros/apicco#readme",
  "dependencies": {
    "commander": "^2.15.1",
    "copy": "^0.3.2"
  },
  "devDependencies": {},
  "engines": {
    "node": "~8.11.1"
  }
}
